# CSharpChess

./: .gitignore  LICENSE  README.md
.github/workflows/: runServerTests.yml
src/: .editorconfig  CSharpChess.slnx
src/Client/ChessGUI/: index.html
src/Client/ChessGUI/ChessGUI/: CHANGELOG.md  package-lock.json  package.json
src/Client/ChessGUI/css/: style.css
src/Client/ChessGUI/js/: app.js  boardManager.js  main.js  webSocket.js
src/Server/ChessEngine/: ChessEngine.csproj  Program.cs
src/Server/ChessEngine/Board/: BoardSquare.cs  ChessBoard.cs
src/Server/ChessEngine/Constants/: ChessNotation.cs  GameLogic.cs
src/Server/ChessEngine/Game/: ChessNotation.cs  GameLogic.cs
src/Server/ChessEngine/Pieces/: Bishop.cs  King.cs  Knight.cs  MoveConstructor.cs  Pawn.cs  Piece.cs  PieceAbstract.cs  Queen.cs  Rook.cs
src/Server/ChessEngine/Properties/: launchSettings.json
src/Server/GameManager/: GameManager.csproj  Program.cs
src/Server/GameManager.Tests/GameManager.Tests/: GameManager.Tests.csproj
src/Server/GameManager.Tests/GameManager.Tests/Helpers/: TurnTeamStub.cs
src/Server/GameManager.Tests/GameManager.Tests/Pieces/: PawnTests.cs
src/Server/GameManager/Board/: BoardSquare.cs  ChessBoard.cs
src/Server/GameManager/Game/: ChessNotation.cs  GameLogic.cs  ITeamTurnProvider.cs
src/Server/GameManager/Pieces/: Bishop.cs  King.cs  Knight.cs  MoveConstructor.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
src/Server/GameManager/Pieces/Helpers/: MoveConstructor.cs
src/Server/GameManager/Pieces/Helpers/SpecialMoves/: Castle.cs  EnPassant.cs  NormalMove.cs  Promotion.cs  SpecialMoveInfo.cs
src/Server/WebServer/: Program.cs  WebServer.csproj
src/Server/WebServer/Components/: App.razor  _Imports.razor
src/Server/WebServer/Components/Game/: ChessBoard.razor  ChessBoard.razor.css  ChessBoard.razor.js
src/Server/WebServer/Components/Layout/: NavMenu.razor
src/Server/WebServer/Components/Pages/: Home.razor  Home.razor.css
src/Server/WebServer/GameActions/: MovePiece.cs  MovePieceWithPromotion.cs
src/Server/WebServer/GameDataParsers/: ChessBoard.cs  CurrentTeam.cs  Identification.cs  PieceMoves.cs
src/Server/WebServer/HttpConnection/: HttpListener.cs
src/Server/WebServer/HttpService/: ClientInstance.cs  ClientManager.cs  Connection.cs  RequestHandler.cs
src/Server/WebServer/RequestTypes/: CoordinateInfo.cs  InitialInfoRequest.cs  MovePieceParams.cs  MovePieceWithPromotionParams.cs
src/Server/WebServer/wwwroot/Pieces/: README.md
